<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">

    <style>
        @font-face {
            font-family: idroid;
            src: url(fontes/idroid.otf);
        }

        body {
            margin: 0;
            padding: 0;
            background-color: rgb(114, 235, 175);
        }
        main {
            background-color: beige;
           
            margin: 0px 15% 0px 15%;
            padding: 20px;
            box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.469);
        }
        header {
            background-image: linear-gradient(180deg, rgb(48, 246, 154), rgb(16, 89, 55));
            margin: 0;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.6);
            padding: 20px 20px 0px 20px;
        }
        h1 {
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.583);
        }
        h2 {
            font-family: idroid;
            color: rgb(45, 125, 82);
            
        }
        h3 {
            font-family: idroid;
            color: rgb(45, 125, 82); 
            background-image: linear-gradient(90deg, rgba(40, 128, 87, 0.201), aliceblue);
            
           
        }
        p {
            text-align: justify;
            text-indent: 20px;
            
        }
        p::before {
           line-height: 16px; 
        }

        .principal {
            color: aliceblue;
            text-align: center;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.583);
            font-size: 1.3em;


        }
        nav {
           padding-bottom: 7px;
        }
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 20px;
            text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.583);
           
            
        }
        
       
        source {
            margin: auto;
            padding: auto;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }
        img {
            height: 100%;
            width: 100%;
            object-fit: contain;
            margin: auto;
        }
        #androidd {
            height:300px;
            width: 300px;
            margin: auto;
            display: block;

        }
        iframe {
            height: 316px;
            width: 100%;
            object-fit: contain;
        }
        
            div {
            
                background-color: rgb(19, 67, 19);
               padding: 20px 40px;
               margin: 0px -20px;
            }
            .conteudo {
                background-color: rgba(3, 180, 156, 0.161);
                padding: 0px 0px 40px 0px;
                margin: 20px 0px;
                border-radius: 10px;
            }
            #aprender {
                background-color: green;
                padding: 10px;
                margin: 0;
                border-radius: 10px 10px 0px 0px;
                color: aliceblue;
            }
            .final {
                padding: 0px 20px
            }
    </style>

</head>
<body>
    <header>
        <h1>Curiosidades de tecnologia </h1>
        
        <p class="principal">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        
        
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>

<main>
    <article>
        <h2>História do Mascote do Android</h2>
        
        <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        
        <h3>A primeira versão</h3>
        
        <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        
        <picture>
            <source media="(min-width: 600px)" srcset="../imagens/dan-droids.png" type="image/png">
            <img src="imagens/dan-droids-pq.png" alt="imagem/png">
            
        </picture>
        
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        
        <h3>Surge um novo mascote</h3>
        
        <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        
        <picture>
            <source media="(min-width:850px)" srcset="imagens/irina-blok.jpg">
            <img src="imagens/irina-blok-pq.jpg" alt="imagem/png">
        </picture>
        
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
        
        <picture id="androidd">
            <img src="imagens/bugdroid.png" alt="bugdroid/png">
        </picture>
        
        <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p> 
        
        <div>
            <iframe  src="https://www.youtube.com/embed/5K4pEk19nhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </article>
    
    <section class="conteudo">
        <h4 id="aprender">Quer aprender mais?</h4>
        
        <p class="final">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
        
        <pre>
            ✓1.5 - Cupcake                    ✓4.1 - Jelly Bean
            ✓1.6 - Donut                      ✓4.4 - KitKat
            ✓3.0 - Eclair                     ✓5.0 - Lolipop
            ✓2.2 - Froyo                      ✓6.0 - Marshmallow
            ✓2.3 - Gingerbread                ✓7.0 - Nougat
            ✓3.0 - Honeycomb                  ✓8.0 - Oreo
            ✓4.0 - Ice Cream Sandwich         ✓9.0 - Pie
        </pre>
        
        <p class="final">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
        
        <p class="final">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
    </section>
   
    
    <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>
         
<footer>
    <p>Site criado por Gustavo Guanabara para o CursoemVideo.</p>
</footer>
</body>
</html>